@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	font-family:"poppins,suns-serif";
	box-sizing:border-box;
	background-color: #181818;
	background:linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab,#1818,#181818,#000);
	background-size:400% 400%;
	/*animation: gradient 1s ease infinite;*/
	height: 70px;
	
	
	
	
	
}


/*@keyframes Gradient{
	0%{background-position: 0% 50%;}
	50%{background-position: 100% 50%;}
	100%{background-position: 0% 50%;}
}*/

 

.container{
	width:100%;
	height:100%;
	/*background:#e3f9ff;*/
	display:flex;
	align-items:center;
	justify-content:center; 
}

.calculator{
	background:#3a4452;
	padding:20px;
	border-radius:10px;
}

form.display{
	display:flex;
	justify-content: flex-end;
	margin:100px 0;
	width:200px;
}
form.display2 input{
	text-align:right;
	flex:100px;
	font-size:4px;
	box-shadow: none;
	width:250px;
}

.calculator form input{
	border:0;
	outline:0;
	width:60px;
	height:60px;
	border-radius:10px;
	box-shadow:-8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
	background:transparent;
	font-size:20px;
	color:#fff;
	cursor:pointer;
	margin:10px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	
	
}




form.display{


	display:flex;
	justify-content: flex-end;
	margin:100px 0;
	width:200px;
}

form input.display2{
	text-align:right;
	flex:100px;
	font-size:40px;
	box-shadow: none;
	width:250px
}

form input.equal{
	width:145px;
}
form input.operator{
	color:#33ffd8;
	/*transform:translateY(8.5px);*/
}

